# gykopdfconverter-gui

./: README.md  pom.xml
src/it/bottai/: Main.java  MainController.java
src/it/bottai/controller/: DocumentsOverviewController.java  MainController.java
src/it/bottai/model/: Esercizio.java  EsercizioImpl.java
src/it/bottai/view/: DocumentsOverview.fxml  DocumentsOverviewController.java  MainController.java  RootLayout.fxml
src/main/java/it/bottai/: Main.java
src/main/java/it/bottai/model/: Esercizio.java  EsercizioImpl.java  FontFilter.java
src/main/java/it/bottai/view/: DocumentsOverviewController.java
src/main/resources/views/: DocumentsOverview.fxml
