<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.bottai.view.DocumentsOverviewController">
    <Text text="Benvenuto in Gyko Pdf Converter" AnchorPane.topAnchor="20"> </Text>
    <Text text="PDF List" AnchorPane.topAnchor="80" AnchorPane.rightAnchor="630"> </Text>
    <Text text="CSV List" AnchorPane.topAnchor="80" AnchorPane.rightAnchor="280"> </Text>
    <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="600.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <ListView fx:id="PDFList" prefHeight="400.0" prefWidth="350.0" accessibleText="PDFList"/>
                              <ListView fx:id="CSVList" prefHeight="400.0" prefWidth="350.0" accessibleText="CSVList"/>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <AnchorPane prefHeight="100.0" prefWidth="300.0">
               <children>
                  <ButtonBar prefHeight="100.0" prefWidth="400.0">
                  </ButtonBar>
                  <Button layoutX="830.0" layoutY="38.0" mnemonicParsing="false" text="Delete" />
                  <Button layoutX="750.0" layoutY="38.0" mnemonicParsing="false" onAction="#openMultipleButton" text="Find PDF" />
                  <Button layoutX="900.0" layoutY="38.0" mnemonicParsing="false" onAction="#startConversion" text="Start" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
